{
  "ConnectionStrings": {
    "mongo": "mongodb://localhost:27017/mollys-movies",
    "rabbitmq": "rabbitmq://user:password@localhost:5672",
    "transmission": "http://localhost:9091/transmission/"
  },
  "MovieImages":  {
    "Path": "../../../mollys-movies-ui/stubs/wiremock/__files/movie-images"
  },
  "Mongo": {
    "Seed": true,
    "Index": true
  }
}
