{
  "ConnectionStrings": {
    "yts": "https://yts.mx/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Scraper": {
    "ImagePath": "/var/mollys-movies/movie-images",
    "ImageScraperPageSize": 50,
    "RemoteScrapeDelay": "00:00:01",
    "LocalUpdateMovieDelay": "00:00:30",
    "MaxRetries": 1,
    "Yts": {
      "RetryDelay": "00:00:05",
      "Limit": 50
    }
  }
}
